[leftTicket]
# 多个查询需要配置多个[section]，名称不能相同，多个用英文,隔开
all = second
# 查询周期，整数，单位分钟
period = 1
# 任务并行
async = true
# 失败重试
retry = 3
# 重试休眠间隔，单位秒
retryPeriod = 2

[first]
# 乘车日期，必须，yyyy-MM-dd  e.g. 2017-09-30 ; 多个日期用英文 , 隔开
day = 2017-09-29
# 乘车站，必须 e.g. 北京
from = 北京
# 抵达站，必须 e,g, 济南
to = 济南
# 开始时间 HH:mm, e.g.06:00；为空匹配所有
starttime = 06:00
# 截止时间 HH:mm, e.g. 12:00；为空匹配所有
endtime = 12:00
# 车次类型，大写英文字母，多个用英文,隔开；为空匹配所有，G-高铁 C-城际 D-动车 Z-直达 T-特快 K-快速 QT-其他
train_type = G
# 车次，多个用英文,隔开；为空匹配所有
train =
# 座位，汉字，多个用英文,隔开；为空匹配所有；商务座,特等座,一等座,二等座,高级软卧,软卧,硬卧,动卧,软座,硬座,无座,其他
prior_seat = 一等座,二等座

[second]
day = 2018-08-12,2018-08-13,2018-08-14
from = 北京
to = 济南
starttime = 06:00
endtime = 12:00
train_type = G
prior_seat = 二等座

# smtp 协议发送邮件
[smtpmail]
# 是否开启发送邮件
mailflag = false
# 地址:端口
address = smtp.163.com:25
# 发送方邮箱地址
username =
# 发送方邮箱密码
password =
# 接收方，只支持单个
to =
# 邮件主题
subject = "余票查询"

# 使用企业微信
[qyweixin]
# 是否开启微信
weixinflag = false
# 企业微信号
corpid =
# 应用 secret
corpsecret =
# 应用 id
agentid =
# 微信用户名，多个用|隔开
touser =

[logger]
# ALL = console + file；FILE = 仅文件
output = ALL
dir = ./logs
name = leftTicket.log
# DEBUG/INFO/ERROR
level = INFO
